pcc028@ajousw:~$ git pull
pcc028@ajousw:~/pcc2026$ mkdir day2
pcc028@ajousw:~/pcc2026$ cd ../../
pcc028@ajousw:/home/course/pcc$ shopt -s globstar
pcc028@ajousw:/home/course/pcc$ ls -al

pcc028@ajousw:/home/course/pcc$ ls -al **/day2 > ~/0114_attend.txt
pcc028@ajousw:/home/course/pcc$ cd
pcc028@ajousw:~$ cd pcc2026

pcc028@ajousw:~/pcc2026$ cd day2
pcc028@ajousw:~/pcc2026/day2$ cp ../day1/hello

pcc028@ajousw:~/pcc2026/day2$ cd

pcc028@ajousw:~/pcc2026$ cd day2/
pcc028@ajousw:~/pcc2026/day2$ ls ../day1
allfile  a.out  errorfile  hello2.c  hello.c  hello.java  hellostdio.c  infile  outtest  stdoutfile
pcc028@ajousw:~/pcc2026/day2$ cp ../day1/hello.c ./
pcc028@ajousw:~/pcc2026/day2$ cp ../day1/hellostdio.c ./
pcc028@ajousw:~/pcc2026/day2$ echo 999
999
pcc028@ajousw:~/pcc2026/day2$ echo -n 999  // -n을함으로써 출력 뒤에 띄어쓰기 없음. 바로 프롬프트 실행.
999pcc028@ajousw:~/pcc2026/day2$ echo 999> inputfile // 띄어쓰기 안해서 파일에 999 반영 안됨
pcc028@ajousw:~/pcc2026/day2$ echo -n 999 infile2
999 infile2pcc028@ajousw:~/pcc2026/day2$ ls -al
total 16
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:19 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    0 Jan 14 10:19 inputfile

pcc028@ajousw:~/pcc2026/day2$ echo -n 999 >infile2
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 20
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:20 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    3 Jan 14 10:20 infile2
-rw-r--r-- 1 pcc028 pcc    0 Jan 14 10:19 inputfile
pcc028@ajousw:~/pcc2026/day2$ wc wc in* // wc 워드 카운터
wc: wc: No such file or directory
0 1 3 infile2
0 0 0 inputfile
0 1 3 total
pcc028@ajousw:~/pcc2026/day2$ echo 999 > inputfile
pcc028@ajousw:~/pcc2026/day2$ ls
hello.c  hellostdio.c  infile2  inputfile
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 24
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:20 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    3 Jan 14 10:20 infile2
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:23 inputfile
pcc028@ajousw:~/pcc2026/day2$ wc wc in*
wc: wc: No such file or directory
0 1 3 infile2
1 1 4 inputfile
1 2 7 total
pcc028@ajousw:~/pcc2026/day2$ hostname
ajousw.kr
pcc028@ajousw:~/pcc2026/day2$ ls
hello.c  hellostdio.c  infile2  inputfile
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 24
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:20 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    3 Jan 14 10:20 infile2
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:23 inputfile
pcc028@ajousw:~/pcc2026/day2$ file in *
in:           cannot open `in' (No such file or directory)
hello.c:      C source, ASCII text
hellostdio.c: C source, ASCII text
infile2:      ASCII text, with no line terminators
inputfile:    ASCII text

pcc028@ajousw:~/pcc2026/day2$ unix2dos inputfile input_dos
unix2dos: converting file inputfile to DOS format...
unix2dos: input_dos: No such file or directory
unix2dos: Skipping input_dos, not a regular file.
pcc028@ajousw:~/pcc2026/day2$ unix2mac inputfile > input_mac
unix2mac: converting file inputfile to Mac format...
pcc028@ajousw:~/pcc2026/day2$ ls
hello.c  hellostdio.c  infile2  inputfile  input_mac

pcc028@ajousw:~/pcc2026/day2$ ls -al
total 24
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:41 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    3 Jan 14 10:20 infile2
-rw-r--r-- 1 pcc028 pcc    5 Jan 14 10:41 inputfile
-rw-r--r-- 1 pcc028 pcc    0 Jan 14 10:41 input_mac

pcc028@ajousw:~/pcc2026/day2$ file *
hello.c:      C source, ASCII text
hellostdio.c: C source, ASCII text
infile2:      ASCII text, with no line terminators
inputfile:    ASCII text, with CRLF line terminators
input_mac:    empty
pcc028@ajousw:~/pcc2026/day2$ dos2unix -n inputfile in_linux
dos2unix: converting file inputfile to file in_linux in Unix format...
pcc028@ajousw:~/pcc2026/day2$ cp inputfile in_dos
pcc028@ajousw:~/pcc2026/day2$ unix2mac -n in_linux in_mac
unix2mac: converting file in_linux to file in_mac in Mac format...
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 36
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:43 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    5 Jan 14 10:43 in_dos
-rw-r--r-- 1 pcc028 pcc    3 Jan 14 10:20 infile2
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:43 in_linux
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:43 in_mac
-rw-r--r-- 1 pcc028 pcc    5 Jan 14 10:41 inputfile
-rw-r--r-- 1 pcc028 pcc    0 Jan 14 10:41 input_mac
pcc028@ajousw:~/pcc2026/day2$ rm infile2 input_dos input_mac inputfile
rm: cannot remove 'input_dos': No such file or directory
pcc028@ajousw:~/pcc2026/day2$ file *
hello.c:      C source, ASCII text
hellostdio.c: C source, ASCII text
in_dos:       ASCII text, with CRLF line terminators
in_linux:     ASCII text
in_mac:       ASCII text, with CR line terminators
pcc028@ajousw:~/pcc2026/day2$ rm infile2 input_dos in_mac inputfile
rm: cannot remove 'infile2': No such file or directory
rm: cannot remove 'input_dos': No such file or directory
rm: cannot remove 'inputfile': No such file or directory
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 24
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:45 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    5 Jan 14 10:43 in_dos
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:43 in_linux
pcc028@ajousw:~/pcc2026/day2$ od -x in_linux
0000000 3939 0a39
0000004
pcc028@ajousw:~/pcc2026/day2$ unix2mac -n in_linux in_mac
unix2mac: converting file in_linux to file in_mac in Mac format...
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 28
drwxr-xr-x 2 pcc028 pcc 4096 Jan 14 10:47 .
drwxr-xr-x 5 pcc028 pcc 4096 Jan 14 10:11 ..
-rw-r--r-- 1 pcc028 pcc  111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc  160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc    5 Jan 14 10:43 in_dos
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:43 in_linux
-rw-r--r-- 1 pcc028 pcc    4 Jan 14 10:47 in_mac
pcc028@ajousw:~/pcc2026/day2$ cp a.out day2^C
pcc028@ajousw:~/pcc2026/day2$ cp a.out day2
cp: cannot stat 'a.out': No such file or directory
pcc028@ajousw:~/pcc2026/day2$ cp ../a.out ./
cp: cannot stat '../a.out': No such file or directory
pcc028@ajousw:~/pcc2026/day2$ cp ../day1/a.out ./
pcc028@ajousw:~/pcc2026/day2$ ls -al
total 48
drwxr-xr-x 2 pcc028 pcc  4096 Jan 14 10:49 .
drwxr-xr-x 5 pcc028 pcc  4096 Jan 14 10:11 ..
-rwxr-xr-x 1 pcc028 pcc 16696 Jan 14 10:49 a.out
-rw-r--r-- 1 pcc028 pcc   111 Jan 14 10:18 hello.c
-rw-r--r-- 1 pcc028 pcc   160 Jan 14 10:19 hellostdio.c
-rw-r--r-- 1 pcc028 pcc     5 Jan 14 10:43 in_dos
-rw-r--r-- 1 pcc028 pcc     4 Jan 14 10:43 in_linux
-rw-r--r-- 1 pcc028 pcc     4 Jan 14 10:47 in_mac

pcc028@ajousw:~/pcc2026/day2$ od -x --endian big in_linux
0000000 3939 390a
0000004
pcc028@ajousw:~/pcc2026/day2$ od -x --endian big in_dos
0000000 3939 390d 0a00
0000005
pcc028@ajousw:~/pcc2026/day2$

control+d하면 터미널 종료됨.

pcc028@ajousw:/dev$ ls -l std*
lrwxrwxrwx 1 root root 15 Sep  9 21:55 stderr -> /proc/self/fd/2
lrwxrwxrwx 1 root root 15 Sep  9 21:55 stdin -> /proc/self/fd/0
lrwxrwxrwx 1 root root 15 Sep  9 21:55 stdout -> /proc/self/fd/1
pcc028@ajousw:/dev$ cd /proc/
pcc028@ajousw:/proc$ ls -l self
lrwxrwxrwx 1 root root 0 Sep  9 21:55 self -> 1131272

pcc028@ajousw:/proc/self$ ls -l /dev/stdin
lrwxrwxrwx 1 root root 15 Sep  9 21:55 /dev/stdin -> /proc/self/fd/0
pcc028@ajousw:/proc/self$ cd fd
pcc028@ajousw:/proc/self/fd$ ls -al
total 0
dr-x------ 2 pcc028 pcc  0 Jan 14 11:26 .
dr-xr-xr-x 9 pcc028 pcc  0 Jan 14 11:26 ..
lrwx------ 1 pcc028 pcc 64 Jan 14 11:26 0 -> /dev/pts/15   //내 터미널에 연결되어있음. 각 터미널에서 디폴트로 0= stdin, 1= stdout, 2= stderr로 정해놓음.
lrwx------ 1 pcc028 pcc 64 Jan 14 11:26 1 -> /dev/pts/15
lrwx------ 1 pcc028 pcc 64 Jan 14 11:26 2 -> /dev/pts/15
lrwx------ 1 pcc028 pcc 64 Jan 14 11:26 255 -> /dev/pts/15
pcc028@ajousw:/proc/self/fd$ tty          //내 터미널 번호 보기.
/dev/pts/15

pcc028@ajousw:~/pcc2026/day2$ ls -l in_* out_* 
ls: cannot access 'out_*': No such file or directory    //stderr에 출력됨
-rw-r--r-- 1 pcc028 pcc 5 Jan 14 10:43  in_dos          //stdout에 출력됨
-rw-r--r-- 1 pcc028 pcc 4 Jan 14 10:43  in_linux
-rw-r--r-- 1 pcc028 pcc 4 Jan 14 10:47  in_mac
-rw-r--r-- 1 pcc028 pcc 3 Jan 14 11:13  in_no

/dev/null은 버리는 명령어.

pcc028@ajousw:~/pcc2026/day2$ ls -l in_dos in_linux out_dos out_linux |& wc -l
4    // |&는 표준 에러와 표준 출력 모두 포함.

pcc028@ajousw:~/pcc2026/day2$ a.out < in_linux 2>&1 1> out44 // 순차적으로 처리! stderr는 화면으로 나옴 이미 실행됨. 이후 

 a.out < in_linux 1> out44 2>&1

/////redirection -> EOF ->무한루프
pcc028@ajousw:~/pcc2026/day2$ a.out < in_linux
STDOUT: 999
OUT: Hello 999
pcc028@ajousw:~/pcc2026/day2$ echo AAA >err_linux
pcc028@ajousw:~/pcc2026/day2$ a.out < err_linux
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
Stderr retry. Type integer
out of tries quit program

pcc028@ajousw:~/pcc2026/day2$ { sleep 1; echo 1; ps -l ; sleep 1 ; } | { sleep 3; echo 2; ps -l ; sleep 1 ; } | { sleep 3; echo 3; ps -l; }  //중괄호 앞뒤로 띄어쓰기
